//profile-title: base64:Tc6bSGRp
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=107374182400; expire=2546249531
//support-url: https://github.com/Mhdiqpzx
//profile-web-page-url: https://github.com/Mhdiqpzx
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "tls://8.8.4.4",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "8.8.8.8",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": [
          "economist.com",
          "indeed.com",
          "braze.com",
          "vinted.fr",
          "autotrader.co.uk",
          "sublinkhiddify.makingirangreatagain.com"
        ],
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      },
      {
        "rule_set": [
          "geosite-ads",
          "geosite-malware",
          "geosite-phishing",
          "geosite-cryptominers",
          "geoip-malware",
          "geoip-phishing"
        ],
        "server": "dns-block"
      },
      {
        "domain_suffix": ".ir",
        "server": "dns-direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "server": "dns-direct"
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "104.17.147.22",
        "104.17.148.22",
        "188.114.96.3",
        "188.114.97.3",
        "2a06:98c1:3120::6",
        "2a06:98c1:3121::6"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "stack": "gvisor",
      "sniff": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 12334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 16450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Mhdi-1 § 0",
        "Mhdi-2 § 1",
        "Mhdi-3 § 2",
        "Mhdi-4 § 3",
        "Mhdi-5 § 4",
        "Mhdi-6 § 5",
        "Mhdi-7 § 6",
        "Mhdi-8 § 7",
        "Mhdi-9 § 8",
        "Mhdi-10 § 9",
        "Mhdi-11 § 10",
        "Mhdi-12 § 11",
        "Mhdi-13 § 12",
        "Mhdi-14 § 13",
        "Mhdi-15 § 14",
        "Mhdi-16 § 15",
        "Mhdi-17 § 16",
        "Mhdi-18 § 17",
        "Mhdi-19 § 18",
        "Mhdi-20 § 19",
        "Mhdi-21 § 20",
        "Mhdi-22 § 21",
        "Mhdi-23 § 22",
        "Mhdi-24 § 23",
        "Mhdi-25 § 24",
        "Mhdi-26 § 25",
        "Mhdi-27 § 26",
        "Mhdi-28 § 27",
        "Mhdi-29 § 28",
        "Mhdi-30 § 29"
      ],
      "default": "auto",
      "interrupt_exist_connections": true
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Mhdi-1 § 0",
        "Mhdi-2 § 1",
        "Mhdi-3 § 2",
        "Mhdi-4 § 3",
        "Mhdi-5 § 4",
        "Mhdi-6 § 5",
        "Mhdi-7 § 6",
        "Mhdi-8 § 7",
        "Mhdi-9 § 8",
        "Mhdi-10 § 9",
        "Mhdi-11 § 10",
        "Mhdi-12 § 11",
        "Mhdi-13 § 12",
        "Mhdi-14 § 13",
        "Mhdi-15 § 14",
        "Mhdi-16 § 15",
        "Mhdi-17 § 16",
        "Mhdi-18 § 17",
        "Mhdi-19 § 18",
        "Mhdi-20 § 19",
        "Mhdi-21 § 20",
        "Mhdi-22 § 21",
        "Mhdi-23 § 22",
        "Mhdi-24 § 23",
        "Mhdi-25 § 24",
        "Mhdi-26 § 25",
        "Mhdi-27 § 26",
        "Mhdi-28 § 27",
        "Mhdi-29 § 28",
        "Mhdi-30 § 29"
      ],
      "url": "http://cp.cloudflare.com",
      "interval": "10m0s",
      "tolerance": 1,
      "idle_timeout": "30m0s",
      "interrupt_exist_connections": true
    },
    {
      "type": "vless",
      "tag": "Mhdi-1 § 0",
      "server": "vinted.fr",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "alpn": "http/1.1",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mhdi-2 § 1",
      "server": "vinted.fr",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "KCoBBKhQONXdAX1q",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mhdi-3 § 2",
      "server": "autotrader.co.uk",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "KCoBBKhQONXdAX1q",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "shadowsocks",
      "tag": "Mhdi-4 § 3",
      "server": "sublinkhiddify.makingirangreatagain.com",
      "server_port": 19458,
      "method": "2022-blake3-aes-256-gcm",
      "password": "NWI1NWJjOWYyNWRkNDdlYjlmMDMxYTc2N2M5YmU0YjU=:MTVjMjQ5MWEwMWQyNGQzNmI0YzQ3MDk1NjgyMzY4Y2Q="
    },
    {
      "type": "trojan",
      "tag": "Mhdi-5 § 4",
      "server": "economist.com",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "alpn": "h3",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "vless",
      "tag": "Mhdi-6 § 5",
      "server": "autotrader.co.uk",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "KCoBBKhQONXdAX1q",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "Mhdi-7 § 6",
      "server": "207.148.22.93",
      "server_port": 443,
      "obfs": {
        "type": "salamander",
        "password": "cd29099d"
      },
      "password": "9bb452b106ffc217",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "Mhdi-8 § 7",
      "server": "66.135.11.68",
      "server_port": 443,
      "obfs": {
        "type": "salamander",
        "password": "13f7ba5f"
      },
      "password": "4e9ee29b39a28277",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "trojan",
      "tag": "Mhdi-9 § 8",
      "server": "autotrader.co.uk",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "ypSUmDMymGhCQONXdAX1q",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      }
    },
    {
      "type": "vless",
      "tag": "Mhdi-10 § 9",
      "server": "economist.com",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/KCoBBKhVhQEtbuL9Nwd",
        "headers": {
          "Host": "sublinkhiddifyc1.makingirangreatagain.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "Mhdi-11 § 10",
      "server": "indeed.com",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "alpn": "h3",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "vless",
      "tag": "Mhdi-12 § 11",
      "server": "autotrader.co.uk",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/KCoBBKhVhQEtbuL9Nwd",
        "headers": {
          "Host": "sublinkhiddifyc1.makingirangreatagain.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mhdi-13 § 12",
      "server": "indeed.com",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "alpn": "http/1.1",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mhdi-14 § 13",
      "server": "braze.com",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "KCoBBKhQONXdAX1q",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "Mhdi-15 § 14",
      "server": "vinted.fr",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "alpn": "h3",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "trojan",
      "tag": "Mhdi-16 § 15",
      "server": "economist.com",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "ypSUmDMymGhCQONXdAX1q",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      }
    },
    {
      "type": "trojan",
      "tag": "Mhdi-17 § 16",
      "server": "braze.com",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "alpn": "h3",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "trojan",
      "tag": "Mhdi-18 § 17",
      "server": "vinted.fr",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ypSUmDMymGhCVhQEtbuL9Nwd",
        "headers": {
          "Host": "sublinkhiddifyc1.makingirangreatagain.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "trojan",
      "tag": "Mhdi-19 § 18",
      "server": "autotrader.co.uk",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "alpn": "h3",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "type": "trojan",
      "tag": "Mhdi-20 § 19",
      "server": "indeed.com",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "ypSUmDMymGhCQONXdAX1q",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      }
    },
    {
      "type": "vless",
      "tag": "Mhdi-21 § 20",
      "server": "braze.com",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/KCoBBKhVhQEtbuL9Nwd",
        "headers": {
          "Host": "sublinkhiddifyc1.makingirangreatagain.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mhdi-22 § 21",
      "server": "autotrader.co.uk",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "alpn": "http/1.1",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "Mhdi-23 § 22",
      "server": "autotrader.co.uk",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ypSUmDMymGhCVhQEtbuL9Nwd",
        "headers": {
          "Host": "sublinkhiddifyc1.makingirangreatagain.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vless",
      "tag": "Mhdi-24 § 23",
      "server": "braze.com",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "alpn": "http/1.1",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "trojan",
      "tag": "Mhdi-25 § 24",
      "server": "economist.com",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "ypSUmDMymGhCQONXdAX1q",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      }
    },
    {
      "type": "trojan",
      "tag": "Mhdi-26 § 25",
      "server": "braze.com",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "ypSUmDMymGhCQONXdAX1q",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      }
    },
    {
      "type": "trojan",
      "tag": "Mhdi-27 § 26",
      "server": "indeed.com",
      "server_port": 443,
      "password": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/ypSUmDMymGhCVhQEtbuL9Nwd",
        "headers": {
          "Host": "sublinkhiddifyc1.makingirangreatagain.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "hysteria2",
      "tag": "Mhdi-28 § 27",
      "server": "70.34.207.153",
      "server_port": 443,
      "obfs": {
        "type": "salamander",
        "password": "d2648ec2"
      },
      "password": "18240b2dfdd76484",
      "tls": {
        "enabled": true,
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "Mhdi-29 § 28",
      "server": "indeed.com",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/KCoBBKhVhQEtbuL9Nwd",
        "headers": {
          "Host": "sublinkhiddifyc1.makingirangreatagain.com"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mhdi-30 § 29",
      "server": "indeed.com",
      "server_port": 443,
      "uuid": "15c2491a-01d2-4d36-b4c4-7095682368cd",
      "tls": {
        "enabled": true,
        "server_name": "sublinkhiddifyc1.makingirangreatagain.com",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "grpc",
        "service_name": "KCoBBKhQONXdAX1q",
        "idle_timeout": "15s",
        "ping_timeout": "15s"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "tun-in",
        "package_name": "app.hiddify.com",
        "outbound": "bypass"
      },
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "rule_set": [
          "geosite-ads",
          "geosite-malware",
          "geosite-phishing",
          "geosite-cryptominers",
          "geoip-malware",
          "geoip-phishing"
        ],
        "outbound": "block"
      },
      {
        "domain_suffix": ".ir",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "outbound": "direct"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geosite-ads",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geosite-category-ads-all.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-malware",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geosite-malware.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-phishing",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geosite-phishing.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-cryptominers",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geosite-cryptominers.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geoip-phishing",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geoip-phishing.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geoip-malware",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/block/geoip-malware.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geoip-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ir.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ir.srs",
        "update_interval": "120h0m0s"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:16756",
      "secret": "xKIIYiI2puN2MpiI"
    }
  }
}
