//profile-title: base64:Tc6bSGRp
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000; expire=2546249531
//support-url: https://github.com/Mhdiqpzx
//profile-web-page-url: https://github.com/Mhdiqpzx
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "connectivitycheck.gstatic.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "server": "dns-direct"
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "104.17.147.22",
        "104.17.148.22",
        "188.114.96.3",
        "188.114.97.3"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 12334,
      "sniff": true,
      "sniff_override_destination": true,
      "set_system_proxy": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 16450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Mahdi-1 § 0",
        "Mahdi-2 § 1",
        "Mahdi-3 § 2",
        "Mahdi-4 § 3",
        "Mahdi-5 § 4",
        "Mahdi-6 § 5",
        "Mahdi-7 § 6",
        "Mahdi-8 § 7",
        "Mahdi-9 § 8",
        "Mahdi-10 § 9"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Mahdi-1 § 0",
        "Mahdi-2 § 1",
        "Mahdi-3 § 2",
        "Mahdi-4 § 3",
        "Mahdi-5 § 4",
        "Mahdi-6 § 5",
        "Mahdi-7 § 6",
        "Mahdi-8 § 7",
        "Mahdi-9 § 8",
        "Mahdi-10 § 9"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "tolerance": 1,
      "idle_timeout": "30m0s"
    },
    {
      "type": "vless",
      "tag": "Mahdi-1 § 0",
      "server": "104.20.106.113",
      "server_port": 443,
      "uuid": "e20f628c-6a5f-4df6-9624-34237a587dd2",
      "tls": {
        "enabled": true,
        "server_name": "VIP-Sub.R2lbzDM9CC.worKers.Dev",
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/M6BVo8iA3ns4lQXN",
        "headers": {
          "Host": "vip-sub.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-2 § 1",
      "server": "www.speedtest.net",
      "server_port": 443,
      "uuid": "e20f628c-6a5f-4df6-9624-34237a587dd2",
      "tls": {
        "enabled": true,
        "server_name": "vip-sub.R2lbZDm9Cc.woRKeRS.DEV",
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/Q7Fcxy4Zf2kED8Ot",
        "headers": {
          "Host": "vip-sub.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-3 § 2",
      "server": "104.20.252.19",
      "server_port": 443,
      "uuid": "e20f628c-6a5f-4df6-9624-34237a587dd2",
      "tls": {
        "enabled": true,
        "server_name": "Vip-Sub.r2lBZDM9CC.WoRKeRs.DEV",
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/Y7AxVTMZsbu2vVzN",
        "headers": {
          "Host": "vip-sub.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-4 § 3",
      "server": "104.27.111.92",
      "server_port": 2083,
      "uuid": "e20f628c-6a5f-4df6-9624-34237a587dd2",
      "tls": {
        "enabled": true,
        "server_name": "vIp-sUB.R2lBzdm9cC.WORkeRs.DeV",
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/5vBRAGV6I2riBCYE",
        "headers": {
          "Host": "vip-sub.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-5 § 4",
      "server": "104.22.30.79",
      "server_port": 2053,
      "uuid": "e20f628c-6a5f-4df6-9624-34237a587dd2",
      "tls": {
        "enabled": true,
        "server_name": "viP-SUB.r2LBZDM9cc.wOrkeRS.DEv",
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/RUDHvtWBV9CzQo1C",
        "headers": {
          "Host": "vip-sub.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-6 § 5",
      "server": "104.27.200.179",
      "server_port": 443,
      "uuid": "e20f628c-6a5f-4df6-9624-34237a587dd2",
      "tls": {
        "enabled": true,
        "server_name": "VIp-SuB.R2lbzdM9cc.WorkerS.dEv",
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/rUU7lFmlMLXbWaVl",
        "headers": {
          "Host": "vip-sub.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-7 § 6",
      "server": "104.20.83.239",
      "server_port": 2083,
      "uuid": "e20f628c-6a5f-4df6-9624-34237a587dd2",
      "tls": {
        "enabled": true,
        "server_name": "VIp-suB.R2LBzDM9Cc.wOrkERs.DeV",
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/VGkBw1tbDTGoVl5v",
        "headers": {
          "Host": "vip-sub.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "hysteria2",
      "tag": "Mahdi-8 § 7",
      "domain_strategy": "prefer_ipv4",
      "server": "a1.dgi000.store",
      "server_port": 443,
      "obfs": {
        "type": "salamander",
        "password": "@azadi_az_inja_migzare"
      },
      "password": "@azadi_az_inja_migzare",
      "tls": {
        "enabled": true,
        "server_name": "a1.dgi000.store",
        "alpn": "h3",
        "min_version": "1.3",
        "max_version": "1.3",
        "ech": {
          "enabled": true,
          "pq_signature_schemes_enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AEr+DQBGAAAgACBoVfT5U4PSPvvVSpNi79VLjF+rECqnsFGmNm1236RcNQAIAAEA",
            "AQABAAMAE2F6YWRpMi5rcGxsNDkuc3BhY2UAAA==",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
    {
      "type": "hysteria2",
      "tag": "Mahdi-9 § 8",
      "domain_strategy": "prefer_ipv4",
      "server": "a2.dgi000.store",
      "server_port": 443,
      "obfs": {
        "type": "salamander",
        "password": "@azadi_az_inja_migzare"
      },
      "password": "@azadi_az_inja_migzare",
      "tls": {
        "enabled": true,
        "server_name": "a2.dgi000.store",
        "alpn": "h3",
        "min_version": "1.3",
        "max_version": "1.3",
        "ech": {
          "enabled": true,
          "pq_signature_schemes_enabled": true,
          "config": [
            "-----BEGIN ECH CONFIGS-----",
            "AEr+DQBGAAAgACBoVfT5U4PSPvvVSpNi79VLjF+rECqnsFGmNm1236RcNQAIAAEA",
            "AQABAAMAE2F6YWRpMi5rcGxsNDkuc3BhY2UAAA==",
            "-----END ECH CONFIGS-----"
          ]
        }
      }
    },
    {
      "type": "vmess",
      "tag": "Mahdi-10 § 9",
      "server": "172.66.168.173",
      "server_port": 80,
      "uuid": "f1fb28e5-e5b6-450c-972c-13235c94285c",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/V2LINE-TELEGRAM-CHANNEL-VMESS-WS",
        "headers": {
          "Host": "50907082685942059876387799824779.chrsjfklsdjfkljoierfdjklfjlkefeojsdlkfjeoifjsdlkfjweoifjlsdchrs.cyou"
        },
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "domain": ".ir",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "outbound": "direct"
      },
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geoip-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ir.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ir.srs",
        "update_interval": "120h0m0s"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:16756",
      "secret": "5lZJBhC_rCHo3qt4"
    }
  }
}
