//profile-title: base64:Tc6bSGRp
//profile-update-interval: 1
//subscription-userinfo: upload=0; download=0; total=10737418240000; expire=254624952
//support-url: https://github.com/Mhdiqpzx
//profile-web-page-url: https://github.com/Mhdiqpzx
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": "connectivitycheck.gstatic.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "server": "dns-direct"
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "104.17.147.22",
        "104.17.148.22",
        "188.114.96.3",
        "188.114.97.3"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 12334,
      "sniff": true,
      "sniff_override_destination": true,
      "set_system_proxy": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 16450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Mahdi-1 § 0",
        "Mahdi-2 § 1",
        "Mahdi-3 § 2",
        "Mahdi-4 § 3",
        "Mahdi-5 § 4",
        "Mahdi-6 § 5",
        "Mahdi-7 § 6"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Mahdi-1 § 0",
        "Mahdi-2 § 1",
        "Mahdi-3 § 2",
        "Mahdi-4 § 3",
        "Mahdi-5 § 4",
        "Mahdi-6 § 5",
        "Mahdi-7 § 6"
      ],
      "url": "http://connectivitycheck.gstatic.com/generate_204",
      "interval": "10m0s",
      "tolerance": 1,
      "idle_timeout": "30m0s"
    },
    {
      "type": "vless",
      "tag": "Mahdi-1 § 0",
      "server": "104.21.60.230",
      "server_port": 443,
      "uuid": "bc0cb047-9ee5-4dce-8bc4-d1eb81ae2d24",
      "tls": {
        "enabled": true,
        "server_name": "epeius.r2lbzdm9cc.workers.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "epeius.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-2 § 1",
      "server": "104.21.68.41",
      "server_port": 443,
      "uuid": "bc0cb047-9ee5-4dce-8bc4-d1eb81ae2d24",
      "tls": {
        "enabled": true,
        "server_name": "epeius.r2lbzdm9cc.workers.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "epeius.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-3 § 2",
      "server": "104.20.25.186",
      "server_port": 443,
      "uuid": "bc0cb047-9ee5-4dce-8bc4-d1eb81ae2d24",
      "tls": {
        "enabled": true,
        "server_name": "epeius.r2lbzdm9cc.workers.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "epeius.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-4 § 3",
      "server": "104.17.79.71",
      "server_port": 443,
      "uuid": "bc0cb047-9ee5-4dce-8bc4-d1eb81ae2d24",
      "tls": {
        "enabled": true,
        "server_name": "epeius.r2lbzdm9cc.workers.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "epeius.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-5 § 4",
      "server": "104.17.2.25",
      "server_port": 443,
      "uuid": "bc0cb047-9ee5-4dce-8bc4-d1eb81ae2d24",
      "tls": {
        "enabled": true,
        "server_name": "epeius.r2lbzdm9cc.workers.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "epeius.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-6 § 5",
      "server": "104.21.18.138",
      "server_port": 443,
      "uuid": "bc0cb047-9ee5-4dce-8bc4-d1eb81ae2d24",
      "tls": {
        "enabled": true,
        "server_name": "epeius.r2lbzdm9cc.workers.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "epeius.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "vless",
      "tag": "Mahdi-7 § 6",
      "server": "104.25.47.82",
      "server_port": 443,
      "uuid": "bc0cb047-9ee5-4dce-8bc4-d1eb81ae2d24",
      "tls": {
        "enabled": true,
        "server_name": "epeius.r2lbzdm9cc.workers.dev",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "epeius.r2lbzdm9cc.workers.dev"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": "xudp"
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "10-30",
        "sleep": "2-8"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "rules": [
      {
        "domain": ".ir",
        "outbound": "direct"
      },
      {
        "rule_set": [
          "geoip-ir",
          "geosite-ir"
        ],
        "outbound": "direct"
      },
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geoip-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ir.srs",
        "update_interval": "120h0m0s"
      },
      {
        "type": "remote",
        "tag": "geosite-ir",
        "format": "binary",
        "url": "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ir.srs",
        "update_interval": "120h0m0s"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:16756",
      "secret": "5lZJBhC_rCHo3qt4"
    }
  }
}
